<!DOCTYPE html>
<head>

    
    <style> 



    ::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background: #ffd277; 
}

::-webkit-scrollbar-thumb {
  background: #6b4f39; 
}
::-webkit-scrollbar-thumb:hover {
  background: #594130; 
}
    
    
a{
    font-family: genshin;
font-size: 20px;
text-align: left;
text-decoration: none;
color: #532c05;}

.link{font-family: genshin;
font-size: 47px;
text-align: left;
text-decoration: none;
color: #532c05;}
.link:hover{

text-shadow: 3px 3px 0 #ffffff, -3px 3px 0 #ffffff, -3px -3px 0 #ffffff, 3px -3px 0 #ffffff;

          
      }
    body{
        display: flex;
        align-items: center;
        min-height: 100vh;
        justify-content: center;
    background-color:#4A3728;
    }
    .container{
        
        width: 1450px;
        height: 700px;
            background:#9A7B4F;
            display: flex;
            padding: 60px 40px;
            border-radius: 10px;
            align-items: center;
            justify-content: center;
            overflow-x: hidden;
            overflow-y: auto;
    }
    .dialogue{
        font-family: dialogue;
        text-align: center;
        font-size: 250%;
        width: 1450px;
        height: 700px;
    }
    .back a{
        position: absolute;
        top:100px;
        left: 12%;
        font-size: 15px;
        font-family: genshin;
        text-decoration: none;
       color: #4A3728;
    }
    @font-face {
        font-family:genshin;
        src: url(zh-cn.ttf);
    }
    @font-face {
        font-family:dialogue;
        src: url(CookieRunRegular.otf);
    }
    .rectangle{
        border-radius: 12px;
        display: flex;
        position: absolute;
        top:570px;
        height:300px;
        width:1470px;
        background-color: black;
    }
    #forwardbutton {
        font-family:arial;
        font-size: 37px;
        color: aliceblue;
        position: absolute;
        top:825px;
        left: 1650px;
        font-weight: bold;
        text-decoration: none;
    }
    #forwardbutton a {
        font-family:arial;
        font-size: 37px;
        color: aliceblue;
        text-decoration: none;
    }
    
    #narative{
        font-size:23px;
        position: absolute;
        top:15px ;
        left: 40px;
        color: aliceblue;
        font-family: dialogue;
        padding-left:3%;
    }</style>
    
</head>
<body style="background-color:#4A3728;">

    <audio id="audioElement" autoplay loop>
        <source src="mus/CREDIT.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <!-- Sound Effects -->
    <audio id="hoverSfx">
        <source src="sfx/nxt.wav" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <audio id="clickSfx">
        <source src="sfx/slct.wav" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>



    <div style=" position:absolute; right:80%;bottom:85%; font-size:500%;"><a href="index.html">BALIK</a> </div>
    <div class ="container" style="overflow-x: hidden;
            overflow-y: auto;">

<div class="dialogue">
    <div style="color:#532c05">
    <br><b> <h3>Credits </h3></b>
<br> 
<b><h4>Programmers</h4></b>
<br> -=- <br>
Erich Tauotoan <br> 
Shairmane Taberna <br> 
Kyle Tribiana <br>

<b><h4>Mga Diksiyonaryo</h4></b>
<br>---
<br>
<a href="https://www.tagalog.com/" class="link"> www.tagalog.com</a> <br> <br>
<a href="https://diksiyonaryo.ph/" class="link">diksiyonaryo.ph</a> <br> <br>
<a href="https://kwfdiksiyonaryo.ph/" class="link"> kwdiksiyonaryo.ph</a>
<br> --- <br> <br>
Base sa interpretasyon nina Glady E. Giviena at Lesle S. Naarro
<br> <br> <br>
Soundtrack  <br>
---<br> <br> 
<a href="" class="link"> </a> <br> <br>
<a href="https://youtu.be/HhWzj4FmcS0?si=P4-F2dEFrPjlyN34" class="link">Indigenous Filipino Music | "Firelighting Ceremony" </a> <br> <br>
<a href="https://youtu.be/fcLKaNLN5Xg?si=z0Fw9fjP-_kARHY7" class="link">Title - Tears of the Kingdom OST" </a> <br> <br>
<a href="https://youtu.be/atgjKEgSqSU?si=I07CW7bsJoaTY5Wo" class="link">C418 - Aria Math (Minecraft Volume Beta)  </a> <br> <br>
<a href="https://youtu.be/wv93heO67Jc?si=mIxXb_Ls4ckvvXYQ" class="link"> Sky: Children of the Light OST - Broken Bridge and Tree Tunnels Area</a> <br> <br>
<a href="https://youtu.be/3G5jkQOFGnQ?si=wmHFaTJao0JERixg" class="link">Minions Through Time</a> <br> <br>
<a href="https://youtu.be/b6YZeecr37Q?si=9_0BNfbr5F0MI0hM" class="link">REGRETEVATOR OST: ROUTINE MAINTENANCE </a> <br> <br>
<a href="https://youtu.be/aBkTkxKDduc?si=aRi1faU6cuIVTz0h" class="link">C418 - Sweden - Minecraft Volume Alpha </a> <br> <br>
<a href="https://youtu.be/ZMWTVGCKJS0?si=pRDnbqtwUgXZQZvs" class="link"> where's jaoba?  </a> <br> <br>
<a href="https://youtu.be/b1xkXrzVQdU?si=c_lRviVLcrx5RxSZ" class="link"> Donkey Kong Country OST (Super Nintendo) - Track 02/23 - Simian Segue</a> <br> <br>
<a href="https://youtu.be/M5JV04c1Qc4?si=YRjtkAnbWavh6rMh" class="link"> KillGreed - Jazz Club</a> <br> <br>
<a href="https://youtu.be/BS0FkoxP-Hw?si=H-uyVU0sJYVHPH8o" class="link">Undertale Yellow OST: 003 - Making Adjustments </a> <br> <br>
<a href="https://youtu.be/xeZPs04JpaA?si=JEg__AbbNyR1MYbb" class="link"> Dust OST - Melancholy</a> <br> <br>
<a href="https://youtu.be/Z66Emca1kZk?si=yaMKPyXQX4ROKGYZ" class="link">ROBLOX Music - Chrono Symphonic - Darkness Dueling (Plastic Men and Iron Blades)
</a> <br> <br>
<a href="https://youtu.be/WgRfPc1lfJk?si=vIzazjlVCsaVyRle
" class="link">Undertale OST: 092 - Reunited </a> <br> <br>
<a href=" https://youtu.be/kgGEoS1K8-o?si=q2S9L9C1UhyfhMoI
" class="link">Among Us music ost - Hide And Seek(Task) </a> <br> <br>
<a href="https://youtu.be/5RZJ97nZggE?si=K7XsxRi0uMAZHotA" class="link">THE SHADOW BECKONS - OFFICIAL REGRETEVATOR OST </a> <br> <br>
<a href="https://youtu.be/oshMZcgvFFg?si=cLUtgJieDFdPoVAe" class="link">Mysterious Place ~ CrossCode (Original Game Soundtrack) </a> <br> <br>
<a href="https://youtu.be/9_GSoua-lsA?si=iUXrH6RVot7wVv29" class="link"> Awakened ~ CrossCode (Original Game Soundtrack)</a> <br> <br>
<a href="https://youtu.be/zRs58D34OLY?si=KAlD6xMhx0Ktw8yZ" class="link">Lace Silksong ost </a> <br> <br>
<a href="https://youtu.be/EuG-t47eF-4?si=B706NKUj_uZk-vBD" class="link"> A Kiss From a Thorn</a> <br> <br>

</div>


</div>

</div>

     
</div>

<script>
    const audioElement = document.getElementById('audioElement');
    const hoverSfx = document.getElementById('hoverSfx');
    const clickSfx = document.getElementById('clickSfx');
    const muteButton = document.getElementById('muteButton');
    const interactiveElements = document.querySelectorAll('a, button');

    var audio = document.getElementById("audioElement");
    audio.volume = 0.5;
    // Ensure autoplay works
    audioElement.addEventListener('canplaythrough', () => {
        console.log('Audio is ready to play without buffering.');
        audioElement.play();
    });

    // Handle cases where autoplay might be blocked
    document.addEventListener('click', () => {
        if (audioElement.paused) {
            audioElement.play();
        }
    });

    // Mute Button Toggle
    muteButton.addEventListener('click', () => {
        if (audioElement.muted) {
            audioElement.muted = false;
            muteButton.textContent = 'Mute';
        } else {
            audioElement.muted = true;
            muteButton.textContent = 'Unmute';
        }
    });

    // Add hover and click sound effects
    interactiveElements.forEach(element => {
        element.addEventListener('mouseenter', () => {
            hoverSfx.currentTime = 0;
            hoverSfx.play();
        });

        element.addEventListener('click', () => {
            clickSfx.currentTime = 0;
            clickSfx.play();
        });
    });
</script>
</body>
</html>
